; Simple program to turn all pixels on the screen on

#var x      0x0     ; define memory variables
#var y      0x1
#var fLoop  0x2
#var fIncY  0x3
#var fEnd   0x4

    CLS             ; Make sure all pixels all 0 first

    MVM fLoop       ; Set up jump addresses
    STA 1
    MVM fIncY
    STA 2
    MVM fEnd

    
    STA     0xF     ; Set x to "-1"
    MVM     x

; Start of main loop
    FLG     0
    MVA     x       ; Increment x
    INC
    MVM     x

    FLP     x   y   ; Set pixel (x/y)

    STA     0xF     ; Check if we need to increment y
    CEQ     x
    JMP     fIncY
    
    JMP     fLoop

; Start of y-increment
    FLG     1
    MVA     y       ; Increment y
    INC
    MVM     y

    STA     0x0     ; Check if we've looped
    CEQ     y
    JMP     fEnd

    JMP     fLoop

; Infinite loop to end program
    FLG     2
    JMP     fEnd
